#BlueJ package file
dependency1.from=Orc
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Kakyoin
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Kakyoin
dependency11.to=JoJo
dependency11.type=UsesDependency
dependency12.from=CaesarZeppeli
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=CaesarZeppeli
dependency13.to=JoJo
dependency13.type=UsesDependency
dependency14.from=SpeedWagon
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=SpeedWagon
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=SpeedWagon
dependency16.to=JoJo
dependency16.type=UsesDependency
dependency17.from=KillerQueen
dependency17.to=KiraYoshikage
dependency17.type=UsesDependency
dependency18.from=KillerQueen
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=KillerQueen
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Weapon
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=KiraYoshikage
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=KillerQueen
dependency21.to=Villains
dependency21.type=UsesDependency
dependency22.from=Dio
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Wamuu
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Jonathan
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Joseph
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=JoBros
dependency26.to=JojoStandUsers
dependency26.type=UsesDependency
dependency27.from=CaesarZeppeli
dependency27.to=JojoStandUsers
dependency27.type=UsesDependency
dependency28.from=Kakyoin
dependency28.to=JojoStandUsers
dependency28.type=UsesDependency
dependency29.from=SpeedWagon
dependency29.to=ArakiNoJishin
dependency29.type=UsesDependency
dependency3.from=EnemyStand
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=ZaStand
dependency30.to=JojoStandUsers
dependency30.type=UsesDependency
dependency31.from=Kars
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Kars
dependency32.to=ArakiNoJishin
dependency32.type=UsesDependency
dependency33.from=RedStoneOfAja
dependency33.to=JoJo
dependency33.type=UsesDependency
dependency34.from=Defense
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Defense
dependency35.to=Defenders
dependency35.type=UsesDependency
dependency36.from=ZaStand
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Erina
dependency37.to=Jonathan
dependency37.type=UsesDependency
dependency38.from=Erina
dependency38.to=JoJo
dependency38.type=UsesDependency
dependency39.from=VampireMask
dependency39.to=Villains
dependency39.type=UsesDependency
dependency4.from=EnemyStand
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency40.from=ZaArrowRequiem
dependency40.to=JojoStandUsers
dependency40.type=UsesDependency
dependency41.from=LisaLisa
dependency41.to=JoJo
dependency41.type=UsesDependency
dependency42.from=LisaLisa
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=RedHotChiliPepper
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=RifleRounds
dependency44.to=JojoStandUsers
dependency44.type=UsesDependency
dependency45.from=Dio
dependency45.to=Jonathan
dependency45.type=UsesDependency
dependency46.from=Okuyasu
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Okuyasu
dependency47.to=JojoStandUsers
dependency47.type=UsesDependency
dependency48.from=Polnareff
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Polnareff
dependency49.to=JojoStandUsers
dependency49.type=UsesDependency
dependency5.from=ZaStand
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=Jotaro
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Jotaro
dependency51.to=ZaStand
dependency51.type=UsesDependency
dependency52.from=Josuke
dependency52.to=ArakiNoJishin
dependency52.type=UsesDependency
dependency53.from=Josuke
dependency53.to=ZaStand
dependency53.type=UsesDependency
dependency54.from=Josuke
dependency54.to=JoBros
dependency54.type=UsesDependency
dependency55.from=Jonathan
dependency55.to=JoBros
dependency55.type=UsesDependency
dependency56.from=Fugo
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Fugo
dependency57.to=JojoStandUsers
dependency57.type=UsesDependency
dependency58.from=Giorno
dependency58.to=Character
dependency58.type=UsesDependency
dependency59.from=Giorno
dependency59.to=ArakiNoJishin
dependency59.type=UsesDependency
dependency6.from=Jotaro
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Josuke
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=JoBros
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=JoBros
dependency9.to=JoJo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=59
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=VampireMask
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=960
target1.y=0
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=210
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=StandDefault
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=860
target11.y=120
target12.editor.height=702
target12.editor.width=900
target12.editor.x=21
target12.editor.y=18
target12.height=50
target12.name=EnemyStand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=590
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=SpeedWagon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1270
target13.y=340
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=90
target14.name=Character
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=470
target14.y=510
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=90
target15.name=JoJo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=160
target15.x=870
target15.y=550
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=LisaLisa
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1590
target16.y=340
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Okuyasu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1860
target17.y=340
target18.height=50
target18.name=BackpackInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=130
target18.x=80
target18.y=0
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Polnareff
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1770
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=140
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=RedHotChiliPepper
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=150
target20.y=620
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Fugo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1950
target21.y=340
target22.editor.height=735
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=ArakiNoJishin
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=100
target22.x=890
target22.y=450
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Joseph
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1070
target23.y=650
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=0
target24.height=50
target24.name=KillerQueen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=320
target24.y=910
target25.editor.height=700
target25.editor.width=900
target25.editor.x=330
target25.editor.y=29
target25.height=50
target25.name=Josuke
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=660
target25.y=990
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=JoBros
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=1160
target26.y=340
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Orc
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=180
target27.y=910
target28.editor.height=735
target28.editor.width=697
target28.editor.x=676
target28.editor.y=0
target28.height=50
target28.name=RedStoneOfAja
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=730
target28.y=0
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Giorno
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=930
target29.y=990
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Defenders
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=280
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=WeaponInterface
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=120
target30.x=550
target30.y=0
target31.editor.height=735
target31.editor.width=697
target31.editor.x=-7
target31.editor.y=0
target31.height=50
target31.name=KiraYoshikage
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=810
target32.editor.height=735
target32.editor.width=697
target32.editor.x=-7
target32.editor.y=0
target32.height=50
target32.name=RifleRounds
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=970
target32.y=60
target33.editor.height=735
target33.editor.width=697
target33.editor.x=-7
target33.editor.y=0
target33.height=50
target33.name=Wamuu
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=670
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=Jonathan
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1090
target34.y=710
target35.editor.height=735
target35.editor.width=697
target35.editor.x=676
target35.editor.y=0
target35.height=50
target35.name=Jotaro
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=820
target35.y=990
target36.editor.height=735
target36.editor.width=697
target36.editor.x=-7
target36.editor.y=0
target36.height=50
target36.name=ZaArrowRequiem
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=730
target36.y=60
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=80
target37.name=JojoStandUsers
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=140
target37.x=810
target37.y=870
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Kakyoin
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=1680
target38.y=340
target39.editor.height=735
target39.editor.width=697
target39.editor.x=-7
target39.editor.y=0
target39.height=50
target39.name=Dio
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=180
target39.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=190
target4.y=400
target40.editor.height=735
target40.editor.width=697
target40.editor.x=676
target40.editor.y=0
target40.height=50
target40.name=Defense
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=410
target40.y=400
target41.editor.height=735
target41.editor.width=697
target41.editor.x=-7
target41.editor.y=0
target41.height=50
target41.name=Erina
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1380
target41.y=340
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=Backpack
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=260
target42.y=0
target43.editor.height=744
target43.editor.width=1382
target43.editor.x=-8
target43.editor.y=-8
target43.height=40
target43.name=NormalShield
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=210
target43.y=340
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=ZaStand
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=700
target44.y=390
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=30
target45.name=MetalShield
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=310
target45.y=290
target46.editor.height=735
target46.editor.width=697
target46.editor.x=676
target46.editor.y=0
target46.height=50
target46.name=Bazooka
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=870
target46.y=60
target47.editor.height=700
target47.editor.width=900
target47.editor.x=32
target47.editor.y=12
target47.height=90
target47.name=Villains
target47.naviview.expanded=true
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=120
target47.x=160
target47.y=710
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=100
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=540
target5.y=70
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=220
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Kars
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=730
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Sword
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=0
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CaesarZeppeli
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1470
target9.y=340
