#BlueJ package file
dependency1.from=Orc
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Kakyoin
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Kakyoin
dependency11.to=JoJo
dependency11.type=UsesDependency
dependency12.from=CaesarZeppeli
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=CaesarZeppeli
dependency13.to=JoJo
dependency13.type=UsesDependency
dependency14.from=SpeedWagon
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=SpeedWagon
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=SpeedWagon
dependency16.to=JoJo
dependency16.type=UsesDependency
dependency17.from=KillerQueen
dependency17.to=KiraYoshikage
dependency17.type=UsesDependency
dependency18.from=KillerQueen
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=KillerQueen
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Weapon
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=KiraYoshikage
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=KillerQueen
dependency21.to=Villains
dependency21.type=UsesDependency
dependency22.from=Dio
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Wamuu
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Jonathan
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Joseph
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=JoBros
dependency26.to=JojoStandUsers
dependency26.type=UsesDependency
dependency27.from=CaesarZeppeli
dependency27.to=JojoStandUsers
dependency27.type=UsesDependency
dependency28.from=Kakyoin
dependency28.to=JojoStandUsers
dependency28.type=UsesDependency
dependency29.from=SpeedWagon
dependency29.to=ArakiNoJishin
dependency29.type=UsesDependency
dependency3.from=EnemyStand
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=ZaStand
dependency30.to=JojoStandUsers
dependency30.type=UsesDependency
dependency31.from=Kars
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Kars
dependency32.to=ArakiNoJishin
dependency32.type=UsesDependency
dependency33.from=RedStoneOfAja
dependency33.to=JoJo
dependency33.type=UsesDependency
dependency34.from=Defense
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Defense
dependency35.to=Defenders
dependency35.type=UsesDependency
dependency36.from=ZaStand
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Erina
dependency37.to=Jonathan
dependency37.type=UsesDependency
dependency38.from=Erina
dependency38.to=JoJo
dependency38.type=UsesDependency
dependency39.from=VampireMask
dependency39.to=Villains
dependency39.type=UsesDependency
dependency4.from=EnemyStand
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency40.from=ZaArrowRequiem
dependency40.to=JojoStandUsers
dependency40.type=UsesDependency
dependency41.from=LisaLisa
dependency41.to=JoJo
dependency41.type=UsesDependency
dependency42.from=LisaLisa
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=RedHotChiliPepper
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=RifleRounds
dependency44.to=JojoStandUsers
dependency44.type=UsesDependency
dependency45.from=Dio
dependency45.to=Jonathan
dependency45.type=UsesDependency
dependency46.from=Okuyasu
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Okuyasu
dependency47.to=JojoStandUsers
dependency47.type=UsesDependency
dependency5.from=ZaStand
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Jotaro
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Josuke
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=JoBros
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=JoBros
dependency9.to=JoJo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=47
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Orc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=600
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=KiraYoshikage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=320
target10.y=540
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Kars
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=330
target12.editor.height=735
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=RifleRounds
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=970
target12.y=60
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=Sword
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=870
target13.y=0
target14.editor.height=735
target14.editor.width=697
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Wamuu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=520
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=CaesarZeppeli
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1390
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Jonathan
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1280
target16.y=650
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Jotaro
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=710
target17.y=660
target18.editor.height=735
target18.editor.width=697
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=Enemy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=260
target18.y=200
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=StandDefault
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=860
target19.y=120
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=VampireMask
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=960
target2.y=0
target20.editor.height=735
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=ZaArrowRequiem
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=730
target20.y=60
target21.editor.height=702
target21.editor.width=900
target21.editor.x=21
target21.editor.y=18
target21.height=50
target21.name=EnemyStand
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=590
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=SpeedWagon
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=1510
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=80
target23.name=JojoStandUsers
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=130
target23.x=620
target23.y=530
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=90
target24.name=Character
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=110
target24.x=470
target24.y=370
target25.editor.height=735
target25.editor.width=697
target25.editor.x=676
target25.editor.y=0
target25.height=50
target25.name=Kakyoin
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1300
target25.y=120
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=150
target26.name=JoJo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=150
target26.x=990
target26.y=480
target27.editor.height=735
target27.editor.width=697
target27.editor.x=676
target27.editor.y=0
target27.height=50
target27.name=LisaLisa
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1300
target27.y=30
target28.editor.height=735
target28.editor.width=697
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=Dio
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=420
target29.editor.height=735
target29.editor.width=697
target29.editor.x=676
target29.editor.y=0
target29.height=50
target29.name=Defense
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=500
target29.y=530
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=10
target30.editor.height=735
target30.editor.width=697
target30.editor.x=-7
target30.editor.y=0
target30.height=50
target30.name=Erina
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1210
target30.y=30
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Okuyasu
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1390
target31.y=30
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Backpack
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=10
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=NormalShield
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=290
target33.y=770
target34.editor.height=735
target34.editor.width=697
target34.editor.x=-7
target34.editor.y=0
target34.height=50
target34.name=ZaStand
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=730
target34.y=320
target35.height=50
target35.name=BackpackInterface
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=130
target35.x=20
target35.y=90
target36.editor.height=735
target36.editor.width=697
target36.editor.x=-7
target36.editor.y=0
target36.height=50
target36.name=Polnareff
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1620
target36.y=120
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=MetalShield
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=410
target37.y=770
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=RedHotChiliPepper
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=0
target38.y=670
target39.editor.height=735
target39.editor.width=697
target39.editor.x=676
target39.editor.y=0
target39.height=50
target39.name=ArakiNoJishin
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=100
target39.x=620
target39.y=460
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=RedStoneOfAja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=730
target4.y=0
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=Joseph
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=1160
target40.y=650
target41.editor.height=744
target41.editor.width=1378
target41.editor.x=-8
target41.editor.y=0
target41.height=50
target41.name=KillerQueen
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=180
target41.y=600
target42.editor.height=700
target42.editor.width=900
target42.editor.x=330
target42.editor.y=29
target42.height=50
target42.name=Josuke
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=800
target42.y=660
target43.editor.height=744
target43.editor.width=1378
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=JoBros
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=1160
target43.y=120
target44.editor.height=735
target44.editor.width=697
target44.editor.x=676
target44.editor.y=0
target44.height=50
target44.name=Bazooka
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=870
target44.y=60
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=Villains
target45.naviview.expanded=true
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=80
target45.x=110
target45.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Defenders
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=660
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=450
target6.y=660
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=60
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=860
target7.y=260
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=WeaponInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=290
target9.y=10
